<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feeling_suicidal"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/blue"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/red"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_40sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/feeling_suicidal_description"
        android:layout_margin="@dimen/_5sdp"
        android:textSize="@dimen/_15ssp"/>

</LinearLayout>